.buy {
    z-index: 100;
    background-color: $bgColor;
    .container {
        margin-top: -30px;
        position: relative;
    }

    
    .imgBG1{
        position: absolute;
        bottom: -616px;
        left: -153px;
        opacity: 0.1;
        -webkit-transform: rotate(-1.37deg);
        transform: rotate(2.63deg);

        @media (max-width: $Desc) {
            bottom: -636px;
            left: -121px;
        }
        @media (max-width: $Tablet) {
            bottom: -690px;
            left: -161px;
        }
    }

    .imgBG2{
        position: absolute;
        bottom: -420px;
        right: -157px;
        opacity: 0.1;
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        @media (max-width: $Desc) {
            bottom: -553px;
            right: -157px;
        }
        @media (max-width: $Tablet) {
            bottom: -380px;
            right: -157px;
        }
    }
    .imgBG3{
        position: absolute;
        bottom: -310px;
        left: -163px;
        opacity: 0.5;
        -webkit-transform: rotate(-1.37deg);
        transform: rotate(2.63deg);

        @media (max-width: $Tablet) {
            bottom: -440px;
            left: -91px;
        }
    }

    .imgBG4{
        position: absolute;
        bottom: -249px;
        right: -166px;
        opacity: 0.5;
        -webkit-transform: rotate(-1.37deg);
        transform: rotate(2.63deg);

        @media (max-width: $Tablet) {
            bottom: -141px;
            right: -83px;
        }
    }

    &__text {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }

    &__card {
        margin-top: 87px;
        @media (max-width: $Tablet) {
            display: none;
        }
    }

    
    .main {
        &__subtitle {
            font-weight: 600;
            font-size: 60px;
            line-height: 150%;
            text-align: center;
            letter-spacing: 0.1em;
            text-transform: capitalize;

            @media (max-width: $Desc) {
                font-size: 48px;
            }
            @media (max-width: $Tablet) {
                font-size: 34px;
            }
        }

        &__desc {
            font-weight: 500;
            font-size: 24px;
            line-height: 150%;
        }
    }
    .card {
        &__list {
            &-top{
                justify-content: space-between;
                display: flex;
                flex-direction: row;
                margin-top: 87px;
            }
            &-bottom{
                justify-content: center;
                display: flex;
                flex-direction: row;
                margin-top: 80px;

                
            }
        }

        &__item {
            display: flex;
            flex-direction: column;
            max-width: 400px;
            align-items: center;
        }

        &__text {
            margin-top: 20px;
            text-align: center;
        }
    }
    .item{
        &-top{
            margin-top: -50px;
        }
       
        &__margin-right{
                margin-right: 140px;
        }
    }
}

.buy-slider1 {
    @media (max-width: $bigDesc) {
        display: none;
    }
    @media (max-width: $Tablet) {
        display: block;
    }
    &__card {
        margin-top: 87px;
        
    }

    .card{
        &__img{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    
    .main {
        &__subtitle {
            font-weight: 600;
            font-size: 60px;
            line-height: 150%;
            text-align: center;
            letter-spacing: 0.1em;
            text-transform: capitalize;

            @media (max-width: $Desc) {
                font-size: 48px;
            }
            @media (max-width: $Tablet) {
                font-size: 34px;
            }
        }

        &__desc {
            font-weight: 500;
            font-size: 24px;
            line-height: 150%;
        }
    }
    &__item {
        display: flex;
        flex-direction: column;
        width: 768px;
        align-items: center;
        margin-top: 30px;
    }

    &__text {
        margin-top: 20px;
        text-align: center;
    }
}